<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contanier22{
            width: 90%;
            margin: auto;
            text-align: right;
            direction:rtl;
        }
        .imge-twentwo{
            width:400px;
            margin:20px auto;
        }
        .imge-twentwo img{
            width:100%;
            border:2px solid black;
            border-radius:20px;
        }
        .image-two-twentytwo{
            width:400px;
            margin: auto;
        }
        .image-two-twentytwo img{
            width: 100%;
            border: 2px solid black;
            border-radius:20px;
        }
    </style>
</head>
<body>
    <div class="contanier22">
        <div class="top-twentwo">
            <div class="imge-twentwo">
                <img src="mg/photo.png" alt="">
            </div>

            <ol style="line-height:30px;">
                <li>تغير دور المتعلم
                    <p>تغير دور المتعلم في العصر الحديث من متلقٍ سلبي للمعلومات إلى مشارك فعال في عملية التعلم، حيث أصبح المتعلم يبحث، يكتشف، يناقش، ويحلل المعلومات بنفسه، معتمدًا على مصادر متعددة وتكنولوجيا حديثة، مما جعله محور العملية التعليمية وليس مجرد مستقبل للمعلومة.                    </p>
                </li>
                <div class="image-two-twentytwo">
                    <img  width="300px" src="mg/wers.png" alt="">
                </div>
            </ol>
        </div>
    </div>
    <span class="page-number">18</span>

</body>
</html>