<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .contanier90{
            width:90%;
            margin: auto;
            text-align:right;
            direction:rtl;
        }

        .image1-contanier90{
            width:270px;
            margin:20px auto;   
        }

        .image1-contanier90 img{
            width:100%;
            border:2px solid gray;
            border-radius:20px;
        }

        
        .image2-contanier90{
            width:270px;
            margin:20px auto;   
        }

        .image2-contanier90 img{
            width:100%;
            border:2px solid gray;
            border-radius:20px;
        }
    </style>
</head>
<body>
    <div class="contanier90">
        <div class="top-contanier90">
            <ol start="4" style="line-height:30px;">
                <li style="font-size:20px;">الروبوتات المساعدة Robots for Sign Languageبعض المدارس بدأت تستخدم روبوتات تتحدث بلغة الإشارة وتساعد في الشرح أو التفاعل مع الطلاب!</li>
            </ol>

            <div class="image1-contanier90">
                <img src="mg/hand.jpg" alt="">
            </div>

            <ol start="5" style="line-height:30px;">
                <li style="font-size:20px;">الفيديوهات التفاعلية التعليمية مع لغة الإشارة مثل:
                    <ul>
                        <li style="font-size:18px;">BBC Bitesize with BSL (British Sign Language)
                            دروس على يوتيوب فيها ترجمة صوتية + إشارات + نص مكتوب</li>
                    </ul>
                </li>
            </ol>
            <div class="image2-contanier90">
                <img src="mg/_132109718_gettyimages-1408686715.jpg" alt="">
            </div>
        </div>
    </div>
<span class="page-number">83</span>

</body>
</html>