<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contanier58{
            width:90%;
            margin: auto;
            text-align:right;
            direction:rtl;
        }

        .image1-contanier58{
            width:350px;
            margin:20px auto;   
        }

        .video1-contanier58{
            width:550px;
            margin:auto;
        }

        .video1-contanier58 video{
            width:100%;
            border:2px solid gray;
            border-radius:20px;
        }

        .image1-contanier58 img{
            width:100%;
            border:2px solid gray;
            border-radius:20px;

        }
    </style>
</head>
<body>
    <div class="contanier58">
        <div class="top-contanier58">
            <h1 style="border-bottom:1px solid gray;">التوحد</h1>

            <h3>مفهوم التوحد:</h3>
            <p style="line-height:30px; font-size:18px;">التوحد مصطلح يطلق على أحد اضطرابات النمو الارتقائي الشاملة التي تتميز بقصور أو توقف في نمو الإدراك الحسي واللغة وبالتالي في نمو القدرة على التواصل والتخاطب والتعلم والنمو المعرفي والاجتماعي ويصاحب ذلك نزعة انسحابية انطوائية وانغلاق على الذات مع جمود عاطفي وانفعالي.</p>

            <div class="video1-contanier58">
                <video src="video/فيديو واتساب بتاريخ 2025-04-15 في 06.47.33_7aff4290.mp4" controls></video>
            </div>
        </div>

        
    </div>
</body>
<span class="page-number">52</span>

</html>




