<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .contanier85{
            width:90%;
            margin: auto;
            text-align:right;
            direction:rtl;
        }

        .dfsdew{
            display: flex;
            justify-content:space-between;
            align-items: center;
        }

        .image1-contanier85{
            width:70px;
            margin:20px auto;   
        }

        .image1-contanier85 img{
            width:100%;
            border:2px solid gray;
            border-radius:20px;
            box-shadow:10px 5px 2px black;
            cursor: pointer;
        }

        .image2-contanier85{
            width:180px;
            margin:20px auto;   
        }

        

        .image2-contanier85 img{
            width:100%;
            border:2px solid gray;
            border-radius:20px;
            
        }
    </style>
</head>
<body>
    <div class="contanier85">

        <div class="dfsdew">
            <h1>شرح مفصل عن الإعاقة السمعية</h1>
            <div class="image1-contanier85">
                <img src="mg/pngtree-symbol-for-deafness-icon-for-no-hearing-handicap-information-sign-vector-png-image_43991344.jpg" onclick="localStorage.setItem('Info', 'ear');" alt="">
            </div>
        </div>

        <h3>أولًا: تعريف الإعاقة السمعية</h3>
        <p>هي فقدان جزئي أو كلي للقدرة على السمع في إحدى الأذنين أو كلتيهما، مما يؤثر على قدرة الشخص على التواصل، والتعلم، والتفاعل مع المجتمع.</p>
        
        <h3>ثانيًا: أنواع الإعاقة السمعية</h3>
        <ol start="1" style="line-height:35px; font-size:20px;">
            <li>ضعف السمع التوصيلي: ناتج عن مشاكل في الأذن الخارجية أو الوسطى، مثل انسداد القناة السمعية أو التهاب الأذن.</li>
            <li> ضعف السمع الحسي العصبي: ناتج عن تلف في الأذن الداخلية أو العصب السمعي.</li>
            <li>ضعف السمع المختلط: مزيج من النوعين السابقين.</li>
        </ol>

    </div>
<span class="page-number">78</span>

</body>
</html>


