<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .contanier83{
            width:90%;
            margin: auto;
            text-align:right;
            direction:rtl;
        }

        .image1-contanier83{
            width:300px;
            margin:20px auto;   
        }

        .image1-contanier83 img{
            width:100%;
            border:2px solid gray;
            border-radius:20px;
        }

        .image2-contanier83{
            width:180px;
            margin:20px auto;   
        }

        

        .image2-contanier83 img{
            width:100%;
            border:2px solid gray;
            border-radius:20px;
        }

        .image3-contanier83{
            width:250px;
            margin:20px auto;   
        }

        .image3-contanier83 img{
            width:100%;
            border:2px solid gray;
            border-radius:20px;
        }

    </style>
</head>
<body>
    <div class="contanier83">
        <div class="top-contanier83">
            <ul style="line-height:30px; margin-top:20px;">
                <li style="margin-right:20px; font-size:20px;">فقد ساقه اليمنى في حادث وهو صغير.</li>
                <li style="margin-right:20px; font-size:20px;">أصبح:
                    <ul>
                        <li style="margin-right:20px; font-size:20px;">سباحًا بارالمبيًا.</li>
                        <li style="margin-right:20px; font-size:20px;">شارك في أولمبياد ذوي الاحتياجات الخاصة (بارالمبيك).</li> 
                        <li style="margin-right:20px; font-size:20px;">حصل على جائزة "الروح الرياضية البارالمبية" من اللجنة الأولمبية الدولية.</li> 
                    </ul>
                </li>
            </ul>

            <h3>تونيا إينغرام (Tonia Ingram) – الولايات المتحدة</h3>
            <div class="image3-contanier83">
                <img src="mg/tonya1.jpg" alt="Tonia Ingram">
           </div>

           <ul>
            <li style="margin-right:20px; font-size:20px;">شاعرة ومؤلفة مصابة بمرض مزمن يحد من الحركة.</li>
            <li style="margin-right:20px; font-size:20px;">استخدمت موهبتها في الكتابة لتوعية الناس بالأمراض المزمنة والإعاقات، وكسرت الصورة النمطية عن ذوي الإعاقة.</li>
           </ul>
        </div>
    </div>
<span class="page-number">75</span>

</body>
</html>