<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contanier32{
            width: 90%;
            margin: auto;
            text-align: right;
            direction:rtl;
        }
        .image-contanier32{
             width:300px;
             margin:20px auto;
        }
        .image-contanier32 img{
            width:100%;
            border:2px solid black;
            border-radius:20px;
        }

        .imageTwo-contanier32{
             width:350px;
             margin:20px auto;
        }
        .imageTwo-contanier32 img{
            width:100%;
            border:2px solid black;
            border-radius:20px;
        }
    </style>
</head>
<body>
    <div class="contanier32">
        <div class="top-contanier32">
            <ol>
                <li>أجهزة برايل الإلكترونية:
                    <p>مثل لوحات برايل الرقمية التي تعرض النصوص بطريقة برايل قابلة للمس.</p>
                </li>
                <div class="image-contanier32">
                   <img src="mg/boook.jpg" alt="">
                </div>

                <li>المساعدات البصرية
                    <p>مثل النظارات المكبرة الإلكترونية، أو العدسات الخاصة.</p>
                </li>

                <div class="imageTwo-contanier32">
                    <img src="mg/screen.jpg" alt=""> 
                </div>
            </ol>
        </div>
    </div>
    <span class="page-number">25</span>
</body>
</html>