<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .contanier45{
      width:90%;
      margin: auto;
      text-align:right;
      direction:rtl;
    }

    .contenier45-boxes{
      display: flex;
      justify-content: center;
      gap:10px;
    }
    .conntaierBox1{
      width:200px;
      border:1px solid gray;
      border-radius:10px;
      text-align: center;
      padding:10px;
      transition: all 0.3s ease;
      
    }
    .image-contanoer45-box1{
      width:100px;
    }

    .image-contanoer45-box1 img{
      width:100%;
      margin-right:30px;
    }

    .conntaierBox1:hover{
      transform: translateY(-5px);
    }

    .conntaierBox2:hover{
      transform: translateY(-5px);
    }
    .conntaierBox3:hover{
      transform: translateY(-5px);
    }

    .conntaierBox2{
      width:200px;
      border:1px solid gray;
      border-radius:10px;
      padding:10px;
      transition: all 0.3s ease;
      text-align: center;
      
    }
    .image-contanoer45-box2{
      width:100px;
    }

    .image-contanoer45-box2 img{
      width:100%;
      margin-right:30px;
    }

    .conntaierBox3{
      width:200px;
      border:1px solid gray;
      border-radius:10px;
      text-align: center;
      transition: all 0.3s ease;
      padding:10px;
      
    }
    .image-contanoer45-box3{
      width:100px;
    }

    .image-contanoer45-box3 img{
      width:100%;
      margin-right:30px;
    }

    .video-contanoer45{
      width:350px;
      margin: auto;
    }

    .video-contanoer45 video{
      width:100%;
      border:2px solid gray;
      border-radius:20px;
    }
  </style>
</head>
<body>
  <div class="contanier45">
    <div class="top-contanier45">
      <h3>امثلة علي صعوبات التعلم الشائعة</h3>

      <div class="contenier45-boxes">
        <div class="conntaierBox1">
          <p>عسر الحساب (Dyscalculia)</p>
          <div class="image-contanoer45-box1">
            <img src="mg/image2.png" alt="">
          </div>
          <p>صعوبة في فهم الأرقام  وإجراء العمليات الحسابية.</p>
        </div>
        <div class="conntaierBox2">
          <p>عسر الكتابة (Dysgraphia)</p>
          <div class="image-contanoer45-box2">
            <img src="mg/image3.png" alt="">
          </div>
          <p>صعوبة في الكتابة والتعبير عن الأفكار كتابيًا.</p>
        </div>
        <div class="conntaierBox3">
          <p>عسر القراءة (Dyslexia)</p>
          <div class="image-contanoer45-box3">
            <img src="mg/image4.png" alt="">
          </div>
          <p>صعوبة في القراءة والتهجئة وفهم الكلمات المكتوبة.</p>
        </div>
      </div>
      <h3 style="text-align: center;">فيديو يوضح ما هي صعوبات التعلم ؟</h3>

      <div class="video-contanoer45">
        <video  playsinline controls>
          <source src="video/ماهي صعوبات التعلم.mp4" type="video/mp4" />
        </video>
    </div>
  </div>
  <span class="page-number">36</span>

</body>
</html>