<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .contanier93{
            width:90%;
            margin: auto;
            text-align:right;
            direction:rtl;
            height:50vh;
        }

        .video-contanier93{
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:20px;
        }

        .video-contanier93 video{
            width:100%;
            border-radius:20px;
        }

        .fdvds{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fdvds #kmnj{
            width:300px;
            height:300px;
        }
    </style>
</head>
<body>

    <div class="contanier93">
        <div class="top-contanier93">
            <div class="video-contanier93">
                <video src="video/ssss.mp4" controls></video>

            </div>

            <div class="fdvds">
                <model-viewer id="kmnj" src="model9/scene.gltf"
              auto-rotate
              camera-controls
              autoplay
              animation-name="Waving"></model-viewer>
            </div>
        </div>
    </div>
<span class="page-number">77</span>

</body>
</html>