<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contanier70{
            width:90%;
            margin: auto;
            text-align:right;
            direction:rtl;
        }

        .image1-contanier70{
            width:400px;
            margin:20px auto;   
        }

        .image1-contanier70 img{
            width:100%;
            border:2px solid gray;
            border-radius:20px;
        }

        .dss{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .image-contanier70{
            width:70px;
            margin:20px auto;   
        }

        .image-contanier70 img{
            width:100%;
            border:2px solid gray;
            border-radius:20px;
            cursor: pointer;
            box-shadow:10px 5px 2px black;

        }
    </style>
</head>
<body>
    
    <div class="contanier70">
        <div class="top-contanier70">
            <div class="contanier70">
                <div class="dss">
                    <h1>ุชุนุฑูู ุงูุฅุนุงูุฉ ุงูุญุฑููุฉ</h1>
                    <div class="image-contanier70">
                        <img src="mg/imageููููs.png" onclick="localStorage.setItem('Info', 'movee');" alt="">
                    </div>
                    

                </div>
                <p style="font-size:18px;">ุงูุฅุนุงูุฉ ุงูุญุฑููุฉ ูู ุญุงูุฉ ุชุญุฏ ูู ูุฏุฑุฉ ุงูุดุฎุต ุนูู ุงุณุชุฎุฏุงู ุฃุญุฏ ุฃุทุฑุงูู ุฃู ุฃูุซุฑ (ุงููุฏูู ุฃู ุงูุฑุฌููู) ุจุดูู ุทุจูุนูุ ููุง ูุคุซุฑ ุนูู ุงูุฃุฏุงุก ุงููุธููู ุงููููู ูุงููุดูุ ุงูููููุ ุงุณุชุฎุฏุงู ุงููุฏููุ ุฃู ุญุชู ุงูุชูุงุฒู.</p>
            </div>
            <div style="border-bottom:2px solid gray;" ></div>

            <h3>๐น ุฃููุงุน ุงูุฅุนุงูุฉ ุงูุญุฑููุฉ</h3>
            <ol style="line-height:25px; font-size:20px;">
                <li>ุงูุฅุนุงูุฉ ุงูุฎูููุฉ (ุงูููุงุฏูุฉ):
                    <ul>
                        <li style="margin-right:20px; font-size:18px;">ุชุธูุฑ ููุฐ ุงูููุงุฏุฉ ูุชูุฌุฉ ุฎูู ูู ุชูููู ุงูุฌูุงุฒ ุงูุญุฑูู ุฃู ุงูุนุตุจู.</li>
                        <li style="margin-right:20px; font-size:18px;">ูุซู: ุงูุดูู ุงูุฏูุงุบูุ ุงูุณูุณูุฉ ุงููุดูููุฉุ ุถููุฑ ุงูุนุถูุงุช.</li>
                    </ul>
                </li>
                <li>ุงูุฅุนุงูุฉ ุงูููุชุณุจุฉ:
                    <ul>
                        <li style="margin-right: 20px; font-size:18px;">ุชุญุฏุซ ุจุนุฏ ุงูููุงุฏุฉ ูุชูุฌุฉ ุฅุตุงุจุฉ ุฃู ูุฑุถ.</li>
                        <li style="margin-right: 20px; font-size:18px;">ูุซู: ุฅุตุงุจุงุช ุงูุญุจู ุงูุดูููุ ุงูุฌูุทุงุช ุงูุฏูุงุบูุฉุ ุงูุญูุงุฏุซุ ุจุชุฑ ุงูุฃุทุฑุงู.</li>
                    </ul>
                </li>
            </ol>

            <div style="border-bottom:2px solid gray;" ></div>

            <h3>ุฃุณุจุงุจ ุงูุฅุนุงูุฉ ุงูุญุฑููุฉ</h3>
            <ol>
                <li style="font-size:20px;">ุฃุณุจุงุจ ูุจู ุงูููุงุฏุฉ:
                    <ul>
                        <li style="margin-right: 20px; font-size:18px;" >ุนุฏูู ุงูุฃู ุจุฃูุฑุงุถ ูุซู ุงูุญุตุจุฉ ุงูุฃููุงููุฉ.</li>
                        <li style="margin-right: 20px; font-size:18px;">ููุต ุงูุฃูุณุฌูู ุฃุซูุงุก ุงูุญูู.</li>
                    </ul>
                </li>
            </ol>

            
        </div>
    </div>
<span class="page-number">65</span>

</body>
</html>