<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .contanier82{
            width:90%;
            margin: auto;
            text-align:right;
            direction:rtl;
        }

        .image1-contanier82{
            width:200px;
            margin:20px auto;   
        }

        .image1-contanier82 img{
            width:100%;
            border:2px solid gray;
            border-radius:20px;
        }

        .image2-contanier82{
            width:170px;
            margin:20px auto;   
        }

        
        .image2-contanier82 img{
            width:100%;
            border:2px solid gray;
            border-radius:20px;
        }
    </style>
</head>
<body>
    <div class="contanier82">
        <div class="top-contanier82">
            <h3>ستيفن هوكينغ (Stephen Hawking) – بريطانيا</h3>
            <div class="image1-contanier82">
                <img src="mg/ستيفن_هوكينغ_(العالم_الفيزيائي).jpg" alt="">
            </div>
            
            <ul style="line-height:30px;">
                <li style="margin-right:20px; font-size:18px;">عالم فيزياء شهير، أُصيب بمرض التصلب الجانبي الضموري (ALS) وهو شاب.</li>
                <li style="margin-right:20px; font-size:18px;">رغم أنه أصبح مشلولًا بالكامل ويستخدم جهازًا للتواصل، إلا أنه:
                    <ul>
                        <li style="margin-right:20px; font-size:18px;">أحد أعظم علماء الفيزياء النظرية في العصر الحديث.</li>
                        <li style="margin-right:20px; font-size:18px;">كتب كتابه الشهير "تاريخ موجز للزمن".</li>
                        <li style="margin-right:20px; font-size:18px;">قدّم إسهامات عظيمة في علم الكون والثقافة العلمية.</li>
                    </ul>
                </li>
            </ul>

            <h3> إبراهيم الحسين – السعودية</h3>
            <div class="image2-contanier82">
                <img src="mg/1QSBZC4Z_400x400.jpg" alt="Ibrahim Al-Hussein">
            </div>
        </div>
    </div>
<span class="page-number">74</span>

</body>
</html>