<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contanier100{
            width: 100%;
            height:100%;
            margin: auto;
            text-align: right; 
            z-index:1000;
            position: relative;
            direction: rtl;
            background-image:-webkit-linear-gradient(right,rgb(255, 255, 255) 95%, #cacaca 100%);

        }
        #video{
            width:400px;
            margin: auto;

        }

        #video video{
            width:100%;
            height:90vh;
            opacity: 0;
            transform: translateY(100px);
            transition: all 1s ease;
        }

        #video.active video{
            opacity: 1;
            transform: translateY(0);
        }

       

    </style>
</head>
<body>
    <div class="contanier100">
        
        <div id="video">
            <video id="video-page2" playsinline >
              <source src="video/ElevenLabs_2025-04-26T18_40_46_Will_pre_sp100_s50_sb75_se0_b_m2(1).mp3.mp4" type="video/mp4" />
            </video>
        </div>
          
            
          
          
    </div>
    <span style="z-index:0;" class="page-number"></span>

    
    <script>
    window.onload = function() {
        localStorage.setItem("currentVideo", "video-page2");
    }

    </script>
<span class="page-number">64</span>

</body>
</html>


