<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .contanier46{
      width:90%;
      margin: auto;
      text-align:right;
      direction:rtl;
    }

    .images-together{
      display: flex;
      justify-content: space-between;
      gap:20px;
    }


    .image-contanier46-1{
      width:200px;
      height:290px;
    }

    .image-contanier46-1 img{
      width:100%;
      height:100%;
      border:2px solid gray;
      border-radius:20px;
    }

    .image-contanier46-2{
      width:200px;
      height:290px;
    }

    .image-contanier46-2 img{
      width:100%;
      height:100%;
      border:2px solid gray;
      border-radius:20px;
    }


  </style>
</head>
<body>

  <div class="contanier46">
    <div class="top-contanier46">
      <h3>علماء ومشاهير من ذوي صعوبات التعلم</h3>

      <div class="images-together">
        <div class="image-contanier46-1">
          <p>استخدام التكنولوجيا</p>
          <img src="mg/image9.png" alt="">
          <p style="text-align: center;">
            استخدام التطبيقات التعليمية والبرامج المساعدة لدعم التعلم.
        </div>

        <div class="image-contanier46-2">
          <p>التكرار والمراجعة</p>
          <img src="mg/image10.png" alt="">
          
          <p style="text-align: center;">
            تعزيز المفاهيم من خلال التكرار المتواصل لتحسين الاحتفاظ بالمعلومات.
          </p>
             
        </div>
      </div>
      
    </div>
  </div>
  <span class="page-number">39</span>

</body>
</html>