<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contanier8 {
            width: 90%;
            margin: auto;
            text-align: right;
            direction: rtl;
        }
        .center-eight{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius:20px;
            box-shadow:10px 10px 0px gray;
            height:170px;
        }

        .center-eight img{
            width:200px;
            height:100%;
            border-right:1px solid;
        }
        

    </style>
</head>
<body>
    <div class="contanier8">
        <div class="top-eight">
            <ol start="3">
                <li>التعلم عبر الإنترنت (E-Learning):
                    <ul style="line-height:30px;">
                        <li style="margin-right:20px;">منصات مثل Coursera وEdmodo وGoogle Classroom بتوفر محتوى تعليمي في أي وقت ومن أي مكان.</li>
                        <li style="margin-right:20px;">بتدعم الفيديوهات التعليمية، الاختبارات، التقييمات، والواجبات.</li>
                    </ul>
                </li>
            </ol>
        </div>
        <div class="center-eight">
            <img style="border: none; object-fit: cover;" src="mg/google-classroom-logo-1024x1024-removebg-preview.png" alt="">
            <img src="mg/logo_edmodo-removebg-preview.png" alt="">
            <img src="mg/images-removebg-preview.png" alt="">
        </div>
        <div class="bottom-eight">
            <div style="border-bottom:  2px solid;">
                <p>شرح يعني اي Google Classroom</p>
                <audio style="border-radius:30px; width:100%;" src="audio/ElevenLabs_2025-04-18T16_43_57_Will_pre_sp100_s50_sb75_se0_b_m2.mp3" controls></audio>
            </div>
            <div  style="border-bottom:  2px solid;">
                <p>شرح يعني اي  Edmodo</p>
                <audio style="border-radius:30px; width:100%;" src="audio/ElevenLabs_2025-04-18T16_45_53_Will_pre_sp100_s50_sb75_se0_b_m2.mp3 " controls></audio>
            </div>
            <div>
                <p>شرح يعني اي Coursera </p>
                <audio style="border-radius:30px; width:100%;" src="audio/ElevenLabs_2025-04-18T16_46_43_Will_pre_sp100_s50_sb75_se0_b_m2.mp3" controls></audio>
            </div>
        </div>
    </div>
    <span class="page-number">4</span>
</body>
</html>