<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contanier35{
            width: 90%;
            margin: auto;
            text-align: right;
            direction:rtl;
        }
        .image-contanier35{
             width:330px;
             margin: auto;
        }
        .image-contanier35 img{
            width:100%;
            border:2px solid black;
            border-radius:20px;
        }

        .video-contanier35{
             width:320px;
             margin: auto;
        }

        .video-contanier35 video{
            width:100%;
            border:2px solid black;
            border-radius:20px;
        }
    </style>
</head>
<body>

    <div class="contanier35">
        <div class="top-contanier35">
            <ol start="4">
                <li>الآلة الكاتبة .

                    <p>مع تقدمه في السن وتطور التكنولوجيا شوية، بدأ يستخدم الآلة الكاتبة من خلال الإملاء، وكانت تُطبع بها مقالاته وكتبه.</p>

                </li>
                <div class="image-contanier35">
                    <img src="mg/write.jpg" alt="">
                </div>
            </ol>

            <h3>فيديو  يوضح الإعاقة البصرية .</h3>
            <div class="video-contanier35">
                <video src="video/تعليم الأطفال المعاقين بصريا.mp4" controls></video>
            </div>
        </div>
    </div>

    <span class="page-number">27</span>
    
</body>
</html>