<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contanier31{
            width: 90%;
            margin: auto;
            text-align: right;
            direction:rtl;
        }
        .image-contanier31{
             width:300px;
             margin:20px auto;
        }
        .image-contanier31 img{
            width:100%;
            border:2px solid black;
            border-radius:20px;
        }

        .imageTwo-contanier31{
             width:250px;
             margin:20px auto;
        }
        .imageTwo-contanier31 img{
            width:100%;
            border:2px solid black;
            border-radius:20px;
        }
    </style>
</head>
<body>
    <div class="contanier31">
        <div class="top-contanier31">
            <h3>دور التكنولوجيا الحديثة</h3>
            <ol>
                <li>برامج قراءة الشاشة:
                    <p>مثل JAWS أو NVDA، تتيح للمكفوفين استخدام الكمبيوتر من خلال الصوت.</p>
                </li>
                
                <div class="image-contanier31">
                   <img src="mg/whitef.jpg" alt="">
                </div>

                <li>التقنيات الذكية:
                    <p>تطبيقات على الهواتف الذكية تساعد في قراءة النصوص أو التعرف على الأشياء من حولهم.</p>
                </li>

                <div class="imageTwo-contanier31">
                    <img src="mg/study.jpg" alt="">
                </div>
            </ol>









        </div>
    </div>
    <span class="page-number">24</span>

</body>
</html>